NotEmpty.associate.firstName=firstName cannot be empty.
NotEmpty.associate.lastName=lastName cannot be empty.
NotEmpty.associate.department=department cannot be empty.
NotEmpty.associate.designation=designation cannot be empty.
NotEmpty.associate.pancard=pancard cannot be empty.
NotEmpty.associate.bankDetails.bankName=Bank name cannot be empty.
NotEmpty.associate.bankDetails.ifscCode=ifscCode cannot be empty.
NotEmpty.associate.password=Password length error.
Email.associate.emailId=Email is incorrect 